<!DOCTYPE html>
<html>
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <style>
        body {
            background:linear-gradient(rgba(139, 51, 255, 0.733),rgba(69, 19, 69, 0.2),rgba(85, 149, 221, 0.467));
            background-repeat:repeat-x;
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-content: center;
            background-image:url(obito.jpg);
            background-size: cover;
            
        }
        
        #typing {
            width: 0ch;
            color: rgb(255, 255, 255);
            float: left;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 4.392386530014641vw;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 1s steps(220) 1s infinite alternate;
            
        }
        
        #typing span {
            color: rgb(14, 249, 2);
        }
        
        #crow {
            float: left;
            color: rgb(87, 30, 187)(04, 44, 44);
            font-family: consolas;
            font-weight: bold;
            font-size: 4.392386530014641vw;
            animation: crow 0.5s linear 0s infinite;
            
        }
        
        @keyframes typing {
            from {
                width: 0ch;
            }
            to {
                width: 22.5ch;
            }
        }
        
        @keyframes crow {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .op2 {
            color: rgb(6, 249, 22) !important;
            font-size: 6.222547584187408vw;
        }
        .OP {
            color: rgb(20, 0, 67) !important;
            font-size: 6.222547584187408vw;
        }
    </style>
</head>

<body>
    <div id="typing">I AM <span class="PO">Nawab Ali</span>
        <BR/> <span class="op2">A <span class="OP">DESIGNNER</span></span>
    </div>
    <div id="crow">|<br>|</div>
    <script>
    </script>

</body>
</html>